# Раздел создания персонажа
# Введение. Краткая предыстория ГГ

label c0_с01_intro:
    
    scene intro_chat
    
    $ chat_pause_time = 0.1
    # Показываем экран чата
    $ show_chat()
    
    # Добавляем сообщения в чат
    $ chat_message("QA Джун", "Осталось только два незначительных бага", "other")
    $ chat_typing("Я", "Мы говорим про экран создания персонажа. Это первый же экран, который увидят игроки в начале игры. В нём не может быть незначительных багов", "me")
    $ chat_typing("Я", "Какие именно проблемы ты нашёл?", "me")
    $ chat_message("QA Джун", "Чек бокс дизейблится после клика", "other")
    $ chat_typing("Я", "Имей совесть. У нас в чате не только программисты присутствуют", "me")
    $ chat_typing("Я", "Если игрок выберет особенность, то отменить свой выбор он уже не сможет. Правильно?", "me")
    # $ chat_message("QA Джун", "Ну да. А я как написал?", "other")
    
    $ chat_message("", "Проблемы с соединением. Проверьте ваш интернет.", "system")

    # Скрываем чат и переходим к повествованию
    $ renpy.pause()
    $ hide_chat()
    
    scene intro_desc

    narrator "За окном сверкнула молния. Свет во всём дома моргнул, а комп ушёл в перезагрузку"
    narrator "Открыв чат на телефоне я понял, что как только рядом с моей аватаркой появился символ неактивности, тестировщик и программист восприняли это как знак того, что я самоустранился от их проблем."
    narrator "После чего они начали с жаром обсуждать кто же из них ошибся."

    pasha_mind "В такие моменты, пусть и на мгновенье, но я начинаю сомневаться, стоило ли два года назад соглашаться на предложение моего старого знакомого."
    pasha_mind "Помочь ему создать свою игру, звучало как воплощение моей детской мечты. Финансирование он брал на себя, а мне, как программисту с 10 летним стажем, нужно было лишь стать его глазами и ушами в отделе разработки."
    pasha_mind "С начала всё шло неплохо. Раз в месяц меня закидывали в новую команду. Я разбирался как у них идут дела, вникал в их проблемы, пару раз подсказывал общее направление игры. Но достаточно быстро моя роль сменилась на пожарного."
    pasha_mind "Слухи о том, что я знаком с главой компании расползлись по всем отделам. 
    Плюс к этому, со временем людям стало понятно, что практически любой вопрос будет быстрее и проще решить 
    через меня, а не по официальным каналам"
    pasha_mind "Дыра в сюжете, которую хотят закрыть геймплеем? 
    Можно ли добавить шутливую анимацию боссу? 
    А есть в нашем физическом движке, возможность сделать летающую крепость с водопадом?"
    pasha_mind "Не важно какой вопрос возникал в команде, все были абсолютно уверены, что я могу его решить."
    
    "Убедившись, что дев таки принял аргументы тестера и согласился исправить багу.
    Я с чистым сердцем побрёл на кухню."
    scene intro_kitchen
    "Выбрав пару печенек, закинул их в рот и не пережевывая подошёл к холодильнику.
    Только после того как в руке оказался молочный коктейль я начал двигать челюстью параллельно запивая свой сладкий перекус"
    "Благополучно добравшись до кровати, я стянул одежду и завалился спать. 
    На этом невероятно долгий день, который всё никак не хотел заканчиваться подошёл к концу"