# Основной сюжет игры Source of Fantasy
# Этот файл содержит все основные сюжетные сцены и диалоги

# Импорт необходимых систем
init python:
    # Импорт систем (если они еще не импортированы)
    pass

# === Главное сюжетное хранилище. Здесь будут храниться все сцены и диалоги основного сюжета. ===

label main_story:
    jump c0_с01_intro
    jump c0_c02_create

    narrator "КОНЕЦ"